worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://appcluster;
        }

    }

    upstream appcluster {
       	server 13.74.47.35:32773;
        server 13.74.47.35:32772;
        server 13.74.47.35:32771;
        server 13.74.47.35:32770;
        server 52.178.181.2:32773;
        server 52.178.181.2:32772;
        server 52.178.181.2:32771;
        server 52.178.181.2:32770;
     }

    server {
        listen       8888;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
